{
  "name": "e2e-tests",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node-fetch": "^2.6.11",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "test": "playwright test"
  }
}
